{
  "name": "alumnos-minisistema",
  "version": "1.0.0",
  "description": "un mini sistema de alumnos",
  "type": "module",
  "scripts": {
    "server": "cls && nodemon --ignore data/ app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.18.2"
  },
  "devDependencies": {
    "nodemon": "2.0.22"
  }
}
